{
  "system_prompt": "You are a helpful, concise voice assistant named \"Cleo\". Keep responses short and natural-sounding — you are speaking, not writing. Avoid bullet points, markdown, or long lists unless specifically asked. When the user explicitly asks you to be thorough, detailed, or long-winded, do so.",
  "stt_mode": "native",
  "tts_engine": "kokoro",
  "kokoro_voice": "af_heart",
  "kokoro_speed": 1.0,
  "wake_word": "hey cleo",
  "wake_word_threshold": 0.5,
  "sleep_command": "cleo sleep",
  "wake_command": "cleo wake up",
  "sleep_reply": "Going to sleep.",
  "wake_reply": "Awake and ready.",
  "llm_model": "gemma4-12b",
  "llm_backend": "auto",
  "ollama_host": "http://localhost:11434",
  "ollama_model": "",
  "whisper_model": "small",
  "api": {
    "base_url": "",
    "api_key": "",
    "model": ""
  },
  "llm_device": "auto",
  "skills": true,
  "skills_disabled": [],
  "weather_place": "Dallas, Texas",
  "weather_units": "fahrenheit"
}
